<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac06a8e1f4.js" crossorigin="anonymous"></script>  
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 
   <title>Document</title>

</head>
<body>
    
    <div class="container1">
        <img src="cos3.jpg" alt="pics"class="img">
    
    
        <h1 class="heading1" >We are a digital creative<br>agency.We focus on design,<br>consluting, and technology.</h1>

    <h1 class="btn btn-outline-primary  btx">Learn More</h1>
        
    
    </div>


    <div style="margin-top:5% ;margin-bottom:5%;">
        <p class=" hh1 h2">What Is Happening? </p>
        
        <hr class="hh2">
   </div>


    <div class="container">
        <div class="row gx-10">
          <div class="col-md-4 cont1">
            <img src="img1.PNG" alt="" class="cardimg">
            <h3 class="cardheading">This is Awesome</h3>
        
    <p style="color:#8B8787">Lorem ipsum dolor sit amet sicing elit. Soluta eaque ati eum tempora in, nulla assum enda volup tates. Veniam, quide</p>
    <hr>
         <div class="ico">  <i class="far fa-comment  "> 2|</i>
    
            <i class="fas fa-calendar-alt ">17Dec</i>
          </div></div>

          <div class="col-md-4 cont1">
            <img src="img2.PNG" alt="" class="cardimg">
            <h3 class="cardheading">Some Cool Stuff</h3>
        
    <p style="color:#8B8787">Lorem ipsum dolor sit amet sicing elit. Soluta eaque ati eum tempora in, nulla assum enda volup tates. Veniam, quide</p>
    <hr>
         <div class="ico">  <i class="far fa-comment  "> 2|</i>
    
            <i class="fas fa-calendar-alt ">17Dec</i>
          </div></div>
          <div class="col-md-4 cont1">
            <img src="img3.PNG" alt="" class="cardimg">
            <h3 class="cardheading">This is Awesome</h3>
        
    <p style="color:#8B8787">Lorem ipsum dolor sit amet sicing elit. Soluta eaque ati eum tempora in, nulla assum enda volup tates. Veniam, quide</p>
    <hr>
         <div class="ico">  <i class="far fa-comment  "> 2|</i>
    
            <i class="fas fa-calendar-alt ">17Dec</i>
          </div></div>
          
          
        </div>
      </div>

      <div class="container2" style="margin-bottom:65px;">
        <img src="black.jpg" alt="">
        <h3 clas="h2  heading2">The probability of success is difficult to estimate;<br>but if we never search,the chance of success is<br> zero.</h3>
        <a href=" class="class="btn btn-outline-primary btnx">LEARN MORE</a>
        </div>




        <div style="margin-top:5% ;margin-bottom:5%;">
            <h2 class="hh1 h2" >Our Latest Work
            </h2>
            <hr class="hh2">
        
        </div>









    <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 textali">
            <img src="pic1.PNG" alt="">
            <h5>APE-</h5>
        <i class="far fa-heart "></i>
          </div>
          <div class="col-md-4  col-sm-6  textali">
            <img src="pic2.PNG" alt="">
            <h5>APE-</h5>
        <i class="far fa-heart "></i>

          </div>
          <div class="col-md-4  col-sm-6  textali">
            <img src="pic3.PNG" alt="">
            <h5>APE-</h5>
        <i class="far fa-heart "></i>
          </div>
          <div class="col-md-4  col-sm-6 textali">
            <img src="pic4.PNG" alt="">
            <h5>APE-</h5>
        <i class="far fa-heart "></i>

          </div>
          <div class="col-md-4 col-sm-6  textali">
            <img src="pic5.PNG" alt="">
            <h5>APE-</h5>
        <i class="far fa-heart "></i>
          </div>
          <div class="col-md-4 col-sm-6  textali">
            <img src="pic6.PNG" alt="">
            <h5>APE-</h5>
        <i class="far fa-heart "></i>
          </div>

        </div>
      </div>

      <div style="text-align: center; margin-top:40px;margin-bottom:40px;"><button class="btn btn-primary">View Our Portfolio</button></div>


      <div>


<div style="background-color: white;">
      <div class="container ">
          
        <div style="background-color: white;">
            <div style="padding-top:3%;">
                <h2 class="hh1 h2">Brands & Clients
                </h2>
                <hr class="hh2"></div>


      </div>
          <div class="row">
              <div class="col-sm-3">
<img src="b1.png" alt="">
              </div>
              <div class="col-sm-3">
                <img src="b2.png" alt="">
                              </div>
                              <div class="col-sm-3">
                                <img src="b3.png" alt="">
                                              </div>
                                              <div class="col-sm-3">
                                                <img src="b4.png" alt="">
                                                              </div>
          </div>

      </div>
    </div>

      <div class="container3">

        <div class="hd" style="margin-top:2%">
            <h2 class="hh1 h2">Our Work Process
            </h2>
            <hr class="hh2">
       
       </div> 
       
       <p class="h1" style="margin-top:5%;">Lorem ipsum dolor sit, amet  conse ctetur adipis icing elit. Repr ehen derit, exercit at ionem modi labore poss imus sunt nostrum tem pora velit nihil id sequi!</p>
    
     </div>

     
</body>
</html>